# opcua-machine-service

./: README.md  pom.xml
src/main/java/de/unistuttgart/isw/opcuamachineservice/: Application.java
src/main/java/de/unistuttgart/isw/opcuamachineservice/opcua/: ClientManager.java  Subscriptions.java  Utils.java
src/main/java/de/unistuttgart/isw/opcuamachineservice/utils/: Json2NodeId.java  KafkaHelper.java  XMLHelper.java
src/main/resources/: subscribeItems.json
